{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1681770448,
      "isDeleted": false,
      "id": "4MAS_u4lmPHiOjL4VL7IF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.3704903342505,
      "y": 513.4006548794832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.2121443314986,
      "height": 169.69698125665843,
      "seed": 1758767039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ko2CFlr1H1lqJVVPbi6wc"
      ]
    },
    {
      "id": "fhlLGUhijCkir3oAQuWzn",
      "type": "text",
      "x": 1731.6517814063272,
      "y": 344.9673328022712,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763339568,
      "version": 278,
      "versionNonce": 1672430384,
      "isDeleted": false,
      "boundElementIds": [
        "IQCu6148kdOIzmbAcwQz7",
        "WIlDkcbZ9a-kL9pah2iUT",
        "roI5TFqPIZWGKYxUiVwfR"
      ],
      "text": "deleteTodo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "roI5TFqPIZWGKYxUiVwfR",
      "type": "arrow",
      "x": 1743.1652805494227,
      "y": 514.7531525985055,
      "width": 104.72237495754052,
      "height": 156.03170776367188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 456038352,
      "version": 164,
      "versionNonce": 347715536,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -104.72237495754052,
          -118.58504187542462
        ],
        [
          -16.66790771484375,
          -156.03170776367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fhlLGUhijCkir3oAQuWzn",
        "focus": 0.9262677632281139,
        "gap": 5.154408571748263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mx97hQ2R1NI_UVlxWibrc",
      "type": "text",
      "x": 1728.7531422249415,
      "y": 384.09776758487993,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309364337,
      "version": 308,
      "versionNonce": 1551956639,
      "isDeleted": false,
      "boundElementIds": [
        "IQCu6148kdOIzmbAcwQz7",
        "WIlDkcbZ9a-kL9pah2iUT",
        "Ko2CFlr1H1lqJVVPbi6wc"
      ],
      "text": "complete",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Ko2CFlr1H1lqJVVPbi6wc",
      "type": "arrow",
      "x": 1802.6204768352795,
      "y": 506.970703125,
      "width": 12.573241917316409,
      "height": 90.2847900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 503178033,
      "version": 29,
      "versionNonce": 417746623,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.573241917316409,
          -90.2847900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4MAS_u4lmPHiOjL4VL7IF",
        "focus": 0.07933467739398918,
        "gap": 6.429951754483284
      },
      "endBinding": {
        "elementId": "mx97hQ2R1NI_UVlxWibrc",
        "focus": -0.23477866040685977,
        "gap": 8.588145501057568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 404990975,
      "isDeleted": false,
      "id": "rsSF-wA8Qkqcr-fbaEgE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.2167720783355,
      "y": 586.0500878817425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 428241823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IQCu6148kdOIzmbAcwQz7"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Render Todo",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1666650143,
      "isDeleted": false,
      "id": "6QssmqOUIdiCe7g9iYZVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.5445793577792,
      "y": 691.5434634563899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 34,
      "seed": 2130926033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TodoItem.tsx",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "QLAZtPH7w7Jpu4FeHwOSu",
      "type": "rectangle",
      "x": 1656.3065009524241,
      "y": 132.99947058438846,
      "width": 282.8721540247499,
      "height": 308.827346681135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848558032,
      "version": 196,
      "versionNonce": 422694864,
      "isDeleted": false,
      "boundElementIds": [
        "R-O0u2Tzw0p7e2G3iKE9r"
      ]
    },
    {
      "id": "See-z7M2j-oR9OebxMKKj",
      "type": "rectangle",
      "x": 1315.3972502180725,
      "y": 208.4277781591167,
      "width": 262.51649215758545,
      "height": 224.7694007964003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024304432,
      "version": 261,
      "versionNonce": 481383376,
      "isDeleted": false,
      "boundElementIds": [
        "MrM62YV52jpVVl3GISCLY"
      ]
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 984151344,
      "isDeleted": false,
      "id": "DSfFQLuLHJK07g4EYaevW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6729654304595,
      "y": 167.72983011238188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 34,
      "seed": 1531955537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TodoNew.tsx",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2639775,
      "isDeleted": false,
      "id": "vi1RXfabrt4wYp5IXOqfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.3424250787427,
      "y": 88.54584855995631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 34,
      "seed": 1749855327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "LSTq7B2SQMi6v_PUsHe9c"
      ],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TodoList.tsx",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IQCu6148kdOIzmbAcwQz7",
      "type": "arrow",
      "x": 1506.0714179238087,
      "y": 317.2110040896923,
      "width": 214.39094191576464,
      "height": 3.1021992741453914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2126686097,
      "version": 758,
      "versionNonce": 1308867888,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.39094191576464,
          3.1021992741453914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.2951324560143437,
        "gap": 12.28579558716092,
        "elementId": "Rs9vcTByzKA08CFAjdN5k"
      },
      "endBinding": {
        "focus": -0.21437995014134653,
        "gap": 10.67959225289519,
        "elementId": "FwwWWqmn4-4OfHqUUfM_y"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FwwWWqmn4-4OfHqUUfM_y",
      "type": "text",
      "x": 1729.6926325017755,
      "y": 306.56019115824944,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994783696,
      "version": 200,
      "versionNonce": 518323664,
      "isDeleted": false,
      "boundElementIds": [
        "IQCu6148kdOIzmbAcwQz7",
        "WIlDkcbZ9a-kL9pah2iUT"
      ],
      "text": "createTodo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "WIlDkcbZ9a-kL9pah2iUT",
      "type": "arrow",
      "x": 1789.6148713946027,
      "y": 296.9692459100453,
      "width": 3.2450522492126765,
      "height": 73.81864759296198,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 532450655,
      "version": 271,
      "versionNonce": 1392897488,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2450522492126765,
          -73.81864759296198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.01734616428930802,
        "gap": 9.59094524820415,
        "elementId": "FwwWWqmn4-4OfHqUUfM_y"
      },
      "endBinding": {
        "focus": 0.08732478710946058,
        "gap": 12.26859630237928,
        "elementId": "QGSJjoa1exexSYhwSW-xN"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1889411025,
      "isDeleted": false,
      "id": "Rs9vcTByzKA08CFAjdN5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.7856223366477,
      "y": 300.6274192116477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1116788895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IQCu6148kdOIzmbAcwQz7"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "todoText",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "b6VbhK85KEuvBmtjjMwj_",
      "type": "text",
      "x": 2058.5912514185243,
      "y": 226.67261363395116,
      "width": 115,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764877489,
      "version": 595,
      "versionNonce": 2103796176,
      "isDeleted": false,
      "boundElementIds": [
        "R-O0u2Tzw0p7e2G3iKE9r"
      ],
      "text": "browser\nlocal\nstorage",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96
    },
    {
      "id": "QGSJjoa1exexSYhwSW-xN",
      "type": "text",
      "x": 1732.170899161237,
      "y": 163.89010813113728,
      "width": 115,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180919153,
      "version": 145,
      "versionNonce": 629263152,
      "isDeleted": false,
      "boundElementIds": [
        "ABWJLlM4F2rMueb9x-wyi",
        "WIlDkcbZ9a-kL9pah2iUT"
      ],
      "text": "todos",
      "fontSize": 39.15991156963893,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38
    },
    {
      "id": "uZIADMoqHj7dlZbO5rTte",
      "type": "rectangle",
      "x": 2051.661778385932,
      "y": 209.0667271670616,
      "width": 177.33358933520424,
      "height": 161.16785464079487,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672189265,
      "version": 647,
      "versionNonce": 791114032,
      "isDeleted": false,
      "boundElementIds": [
        "ABWJLlM4F2rMueb9x-wyi",
        "R-O0u2Tzw0p7e2G3iKE9r"
      ]
    },
    {
      "id": "ABWJLlM4F2rMueb9x-wyi",
      "type": "arrow",
      "x": 1854.3784321086264,
      "y": 210.19911996142156,
      "width": 190.47018047456686,
      "height": 86.48406591919627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 750812976,
      "version": 938,
      "versionNonce": 2001804752,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          190.47018047456686,
          86.48406591919627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.12896100916227438,
        "gap": 7.207532947389268,
        "elementId": "QGSJjoa1exexSYhwSW-xN"
      },
      "endBinding": {
        "focus": -0.41695012314066765,
        "gap": 6.813165802738695,
        "elementId": "uZIADMoqHj7dlZbO5rTte"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "faE5VduYui4EQyiIFN37v",
      "type": "text",
      "x": 657.6483764648438,
      "y": 298.2867126464844,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578994655,
      "version": 14,
      "versionNonce": 2031020607,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "todoText",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "UPiZ--ICBU0MNQvK6YD5m",
      "type": "rectangle",
      "x": 454,
      "y": 166,
      "width": 481.3333740234375,
      "height": 418.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1894230320,
      "version": 119,
      "versionNonce": 324738353,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sDnZXkw50o4fhfaqil4w_",
      "type": "text",
      "x": 457.3333435058594,
      "y": 139.3333282470703,
      "width": 82,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870959056,
      "version": 20,
      "versionNonce": 961890911,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "App.tsx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "6Fjt3QM6NXfndh5pBN99t",
      "type": "rectangle",
      "x": 484.66668701171875,
      "y": 223.3333740234375,
      "width": 404.66668701171875,
      "height": 327.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689774544,
      "version": 101,
      "versionNonce": 692211473,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BxluG12w__wr8z9HmcTTk",
      "type": "text",
      "x": 486.42279052734375,
      "y": 194.24388122558594,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1298040112,
      "version": 84,
      "versionNonce": 1041933951,
      "isDeleted": false,
      "boundElementIds": [
        "LSTq7B2SQMi6v_PUsHe9c"
      ],
      "text": "TodoList.tsx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "7tmXxJ1FEmF1yQGy3H2dX",
      "type": "rectangle",
      "x": 519.3333740234375,
      "y": 273.3333435058594,
      "width": 337.33331298828125,
      "height": 65.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288607696,
      "version": 88,
      "versionNonce": 1126712561,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wqtk-YEuux0nYKQWY11Ei",
      "type": "text",
      "x": 520.6666870117188,
      "y": 243.99998474121094,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840968496,
      "version": 126,
      "versionNonce": 371162783,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TodoNew.tsx",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "oTDvx2ZquGeJgxnRpebfX",
      "type": "rectangle",
      "x": 520.6666870117188,
      "y": 362,
      "width": 336,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 498726192,
      "version": 80,
      "versionNonce": 2090106577,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8-y-dJ83XuoSFwdsPUrXv",
      "type": "rectangle",
      "x": 545.3333740234375,
      "y": 378.66668701171875,
      "width": 290,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_VsCdL9p6fhZpOrGG-w2H"
      ],
      "strokeSharpness": "sharp",
      "seed": 1347492656,
      "version": 126,
      "versionNonce": 605311679,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tScluKXh6jl6_AzELeOQQ",
      "type": "text",
      "x": 553.3333740234375,
      "y": 386.00001525878906,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_VsCdL9p6fhZpOrGG-w2H"
      ],
      "strokeSharpness": "sharp",
      "seed": 132527408,
      "version": 243,
      "versionNonce": 337542321,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<TodoItem>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "iJEqYgs12Vs1YCnEV1ETo",
      "type": "rectangle",
      "x": 545.3333740234375,
      "y": 430,
      "width": 290,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I5rNIraRLxdtdqnzm-JlB"
      ],
      "strokeSharpness": "sharp",
      "seed": 451888592,
      "version": 179,
      "versionNonce": 546939615,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mRM95NTYDCRguDqUKxLIX",
      "type": "text",
      "x": 553.3333740234375,
      "y": 437.3333282470703,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I5rNIraRLxdtdqnzm-JlB"
      ],
      "strokeSharpness": "sharp",
      "seed": 1051069392,
      "version": 296,
      "versionNonce": 158187153,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<TodoItem>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "eIE-VudqzTv_QoWj6XAtn",
      "type": "rectangle",
      "x": 545.3333740234375,
      "y": 480,
      "width": 290,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8T6LWz-2W7IODUi1svIf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1040818128,
      "version": 214,
      "versionNonce": 1547693823,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y6LhDwgEQCRDhi8CpHCw9",
      "type": "text",
      "x": 553.3333740234375,
      "y": 487.3333282470703,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8T6LWz-2W7IODUi1svIf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1479033136,
      "version": 331,
      "versionNonce": 2067383409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<TodoItem>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "R-O0u2Tzw0p7e2G3iKE9r",
      "type": "arrow",
      "x": 1840.672779495689,
      "y": 198.35975605826712,
      "width": 189.4176291277513,
      "height": 87.26931264175775,
      "angle": 3.1090939025418525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 576916497,
      "version": 1184,
      "versionNonce": 1311209936,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.4176291277513,
          87.26931264175775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZIADMoqHj7dlZbO5rTte",
        "focus": -0.34444944005591654,
        "gap": 20.479940280069513
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q839k-JKKnSrR2Jr6DsZ_",
      "type": "rectangle",
      "x": 1193.0969570095147,
      "y": -75.69694647668007,
      "width": 1191.3043478260872,
      "height": 901.4493527619734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978468304,
      "version": 149,
      "versionNonce": 881691440,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KODuhwZho2a_u_FFnRMW9",
      "type": "text",
      "x": 1607.5896221759547,
      "y": -56.36362420044031,
      "width": 389.4341735839846,
      "height": 66.188416854195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296564176,
      "version": 112,
      "versionNonce": 1794154960,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Architecture",
      "fontSize": 55.413558296535356,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54.188416854195
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}